MONGO_URI=
MONGO_DB=
USERS_COLLECTION=
SYMBOLS_COLLECTION=
PORT=
JWT_SECRET=
API_KEY=
ALLOWED_ORIGINS=
AVATAR_API="https://api.dicebear.com/6.x/big-smile/svg?seed="
AVATAR_API_OPTIONS="&radius=50&backgroundType=gradientLinear&accessories=catEars,glasses,mustache,sailormoonCrown,sleepMask,sunglasses&eyes=angry,confused,normal,sad,sleepy,starstruck,winking,cheery&hairColor=220f00,238d80,3a1a00,605de4,71472d,d56c0c&skinColor=8c5a2b,a47539,c99c62,e2ba87,efcc9f,643d19,f5d7b1&backgroundColor=ffd5dc,d1d4f9,c0aede,b6e3f4"